<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables | Parker Cook's Popular Cheetah | ITIS 3135</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1>Parker Cook's Popular Cheetah</h1></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduction.html">Intro</a></li>
                    <li><a href="contract.html">Contract</a></li>
                    <li><a href="tables.html" class="current">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="stuff/@M@Z1NG%20f1l3💯.htm">Crappy</a></li>
                    <li><a href="website_evaluations.html">Website Evaluations</a></li>
                    <li><a href="firstscripts.html">First JavaScripts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Activity #2 - HTML Tables</h2>
            <h3>My Tabular Data</h3>
            <ol>
                <li>Parker Cook pcook22@uncc.edu 19</li>
                <li>Taylor Swift taylorswift@gmail.com 8</li>
                <li>Bob Ross bobross@yahoo.com 5</li>
                <li>Joe Biden joe.biden@gmail.com 3</li>
                <li>Dylan Roncone dylan.roncone@outlook.com 7</li>
                <li>Thomas Zalevskiy thomaszalevskiy@gmail.com 7</li>
                <li>Ed Sheeran ed.sheeran@gmail.com 1</li>
            </ol>
            <h3>Employee Data in Simple Table</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td>Parker Cook</td>
                    <td>pcook22@uncc.edu</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Taylor Swift</td>
                    <td>taylorswift@gmail.com</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Bob Ross</td>
                    <td>bobross@yahoo.com</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Joe Biden</td>
                    <td>joe.biden@gmail.com</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Dylan Roncone</td>
                    <td>dylan.roncone@outlook.com</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Thomas Zalevskiy</td>
                    <td>thomas.zalevskiy@gmail.com</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Ed Sheeran</td>
                    <td>ed.sheeran@gmail.com</td>
                    <td>1</td>
                </tr>
            </table>
            <h3>Employee Data in Complex Table</h3>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                    <th>Salary</th>
                </tr>
                <tr>
                    <td rowspan="2">Developer</td>
                    <td>Parker Cook</td>
                    <td>pcook22@uncc.edu</td>
                    <td>19</td>
                    <td>$120,000</td>
                </tr>
                <tr>
                    <td>Taylor Swift</td>
                    <td>taylorswift@gmail.com</td>
                    <td>8</td>
                    <td>$120,000</td>
                </tr>
                <tr>
                    <td rowspan="2">Sales</td>
                    <td>Bob Ross</td>
                    <td>bobross@yahoo.com</td>
                    <td>5</td>
                    <td>$90,000</td>
                </tr>
                <tr>
                    <td>Joe Biden</td>
                    <td>joe.biden@gmail.com</td>
                    <td>3</td>
                    <td>$85,000</td>
                </tr>
                <tr>
                    <td rowspan="2">Marketing</td>
                    <td>Dylan Roncone</td>
                    <td>dylan.roncone@outlook.com</td>
                    <td>7</td>
                    <td>$100,000</td>
                </tr>
                <tr>
                    <td>Thomas Zalevskiy</td>
                    <td>thomas.zalevskiy@gmail.com</td>
                    <td>7</td>
                    <td>$89,000</td>
                </tr>
                <tr>
                    <td>Accounting</td>
                    <td>Ed Sheeran</td>
                    <td>ed.sheeran@gmail.com</td>
                    <td>1</td>
                    <td>$99,000</td>
                </tr>
                <tr>
                    <td colspan="3" class="alignRight">Total Years of Service:</td>
                    <td>50</td>
                    <td>$703,000</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Glad you could make it. Come back early and often for updates.</p>
            <ul>
                <li><a href="https://webpages.charlotte.edu/pcook22/">CLT site</a></li>
                <li><a href="https://github.com/pbcook">Github</a></li>
                <li><a href="https://pbcook.github.io/">Github pages</a></li>
                <li><a href="https://github.com/pbcook/pbcook.github.io/tree/main/itis3135">Github course page</a></li>
                <li><a href="https://www.freecodecamp.org/parkerthecook">freeCodeCamp</a></li>
                <li><a href="https://www.codecademy.com/profiles/pbcook">Codecademy</a></li>
                <li><a href="https://www.linkedin.com/in/pbcook314/">Linkedin</a></li>
            </ul>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fpcook22%2Fitis3135%2Ftables.html" target="_blank"><img src="images/button_validation_html5.png" alt="HTML 5 validation"></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fpcook22%2Fitis3135%2Ftables.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"><img src="images/button_validation_css.png" alt="CSS validation"></a>
            <p>Site designed by <a href="https://webpages.charlotte.edu/pcook22/itis3135/cookcreativedesign.co/">Cook Creative Design Co.</a> &copy;2023</p>
        </footer>
    </body>
</html>